<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viDocument" content="width=device-width, initial-scale=1.0">
</head> 
<body>
        <title>em busca da cidade pedida</title>title>
    <main>
     <div class="pass ativoide"id="passo-0" >
    <p>um dia desses dentro de um livro da biblioteca da escola descobri uma carta antiga sobre uma cidade perdida,escondida por riqueza e belezas naturis nessa carta a autora deixa algumas pistas para encontrar essa cidade e eu dicidi segui-las!</p>
    <button class="btn-proximo"data-proximo="1">rio</button>
    <button class="btn-proximo"data-proximo="2">Pernambuco</button> 
     </div> 
     <div class="passo"id="passo-0" >
    <p>-Vocé começca sua jornada no Rio de janeiro subindo-o pico de tijuca ao amanhecer para encontra a primeirapista</p>
    <button class="btn-proximo"detaproximo=""
    </main>   
</body>
</html>